# EnergyExemplar.EFCore.Duckdb.Extensions

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: build.yml  build_test.yml  ci.yml  nuget-release.yml  release.yml
Source/: CONTRIBUTING.md  EnergyExemplar.EFCore.Duckdb.Extensions.csproj  EnergyExemplar.EFCore.Duckdb.Extensions.sln  README.md
Source/DuckDb/: DuckDbExtensions.cs
Source/DuckDb/Configuration/: DuckDbContextExtensions.cs  IParquetPathResolver.cs  ParquetTableConfiguration.cs
Source/DuckDb/Conventions/: CustomConventionSetBuilder.cs  EntityNameAsTableNameConvention.cs  PropertyNameAsColumnNameConvention.cs
Source/DuckDb/Interceptors/: DbDataReaderCustomCasting.cs
Source/DuckDb/Internals/: DuckSqlRules.cs  ParquetTableResolver.cs  RewritePipeline.cs  RewriterHelpers.cs  SqlRewriteRule.cs
Tests/: Tests.csproj
Tests/DuckDb/: DbDataReaderCustomCastingTests.cs  DuckDbEfCommandInterceptorTests.cs  DuckDbExtensionsTests.cs  DynamicPathResolutionTests.cs  MultiParquetTests.cs  MultiParquetWithPathResolverTests.cs  RewritePipelineTests.cs
Tests/DuckDb/TestData/: test.parquet
test-nuget-packages/: EnergyExemplar.EntityFrameworkCore.DuckDb.0.1.0-test.nupkg
