<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- New Properties for a proper library -->
    <RootNamespace>EnergyExemplar.EntityFrameworkCore.DuckDb</RootNamespace>
    <AssemblyName>EnergyExemplar.EntityFrameworkCore.DuckDb</AssemblyName>
    
    <!-- NuGet Package Properties -->
    <PackageId>EnergyExemplar.EntityFrameworkCore.DuckDb</PackageId>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Title>DuckDB Entity Framework Core Integration</Title>
    <Description>Seamless integration between Entity Framework Core and DuckDB, providing significant performance improvements for analytical queries with a simple, developer-friendly API.</Description>
    <Authors>Energy Exemplar Pty Ltd</Authors>
    <Company>Energy Exemplar Pty Ltd</Company>
    <Product>EnergyExemplar DuckDB Extensions</Product>
    <Copyright>Copyright (c) 2025 Energy Exemplar Pty Ltd</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/EnergyExemplar/EnergyExemplar.EFCore.Duckdb.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EnergyExemplar/EnergyExemplar.EFCore.Duckdb.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>entityframework;efcore;duckdb;duckdb.net,database;analytics;parquet;performance;columnar</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
