<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- New Properties for a proper library -->
    <RootNamespace>EnergyExemplar.EntityFrameworkCore.DuckDb</RootNamespace>
    <AssemblyName>EnergyExemplar.EntityFrameworkCore.DuckDb</AssemblyName>
    
    <!-- NuGet Package Properties -->
    <PackageId>EnergyExemplar.EntityFrameworkCore.DuckDb</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
  </ItemGroup>

</Project>
